{
  "type": "module",
  "devDependencies": {
    "eslint": "^8.42.0"
  },
  "dependencies": {
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "airbnb",
      "prettier"
    ]
  }
}
